NEW PORT PORTSEA
5
3
9.1 U 250
4.2 A 500
4.3 B 500
4.4 C 500
4.5 D 1000
4.6 E 1000
6.1 R 250
6.2 S 250
6.3 T 250
DEFINE TIME ON
DEFINE ALSP GAME NO
DEFINE ALSP VIEW 5 BLUE
DEFINE ALSP VIEW 3 ORANGE
DEFINE AUTO ENGAGEMENT TBM OFF
DEFINE AUTO ENGAGEMENT AIRCRAFT OFF 50
DEFINE ALSP AIRSUPPORT BLUE VIEW 4
DEFINE ANALYTICAL ON
DEFINE ALSP FEDERATION 1
DEFINE ALSP FEDERATE 2
DEFINE ENVIRONMENT DIRECTORY SPECIAL
DEFINE ENVIRONMENT FILE PORTSEA GOOD
DEFINE ENVIRONMENT FILE PORTSEA FAIR
DEFINE ENVIRONMENT FILE PORTSEA POOR
DEFINE CORRELATION ESM ON
DEFINE CORRELATION SONAR ON
DEFINE CYCLE TIME 10
DEFINE JECEWSI YES
DEFINE TMS OFF
DEFINE SAVE 999999 5
DEFINE RECORD 0
DEFINE YEAR 2016
DEFINE JULIAN 58
DEFINE ZULU 00 00
DEFINE DUCTING 0
DEFINE ENGAGE 100  
DEFINE ESM 200
DEFINE FUEL ON
DEFINE HFDF BEAM 5 6 2 3
DEFINE HFDF RANGE 500 75
DEFINE HFDF TIME 30 10 10
DEFINE INTERCEPT HOLD 05
DEFINE INTERCEPT LOW 35
DEFINE INTERCEPT LPD 10
DEFINE INTERCEPT MIN 48
DEFINE INTERCEPT NIGHT 40
DEFINE INTERCEPT NPD 10
DEFINE INTERCEPT RATIO 33
DEFINE ISAR PROBABILITY 90
DEFINE ISAR RANGE 70
DEFINE LAUNCH 100 100
DEFINE LEVEL ACTIVE 0
DEFINE LEVEL BISTATIC 0
DEFINE LEVEL AIR 1
DEFINE LEVEL ENGAGE AIR 1
DEFINE LEVEL ESM 1
DEFINE LEVEL FLIGHT 1
DEFINE LEVEL REJ 1
DEFINE LEVEL VISUAL 2
DEFINE MAD RANGE 1500
DEFINE MAD FACTOR 50
DEFINE MAST COMM 68
DEFINE MAST DEPLOY 1
DEFINE MAST RETRIEVE 1
DEFINE MAST SURVIVAL 15
DEFINE MINEFIELD 10
DEFINE NIGHT 100           
DEFINE NUMBER STATION 48
DEFINE POSITION 28N 118E HFDF
DEFINE POSITION 28N 118E WEATHER
DEFINE REACTION 60
DEFINE SCALE AIR 90 BLUE
DEFINE SCALE AIR 70 ORANGE
DEFINE SCALE ALTITUDE 800
DEFINE SCALE NIGHT 70
DEFINE SCALE SPEED 480
DEFINE SCALE TARGET 60 BLUE
DEFINE SCALE TARGET 45 ORANGE
DEFINE SEASTATE 100
DEFINE SHORELINE CROSSING ON
DEFINE SIMUL AIR 1200
DEFINE SIMUL CRU 300
DEFINE SIMUL GHOSTS 1700
DEFINE SIMUL SMALL 1700
DEFINE SONAR 50
DEFINE SOSUS TIME 480 480 10
DEFINE SOSUS VIEW 4
DEFINE TAILCHASE 15
#Korea DEFINE TERRAIN 5 30n 120e 17 17
#Japan DEFINE TERRAIN 5 30n 125e 17 17
#Caspian DEFINE TERRAIN 5 29n 38e 17 17
DEFINE TERRAIN MASKING ON
DEFINE TMA 5
DEFINE TRACK FADE 3
DEFINE TRACK LOSS 6
DEFINE WIND 60 60 10
DEFINE WIRE COMM 200
DEFINE WIRE DEPLOY 1
DEFINE WIRE RETRIEVE 1
DEFINE WIRE SURVIVAL 25
DONE
5
